@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
:root{
    --white: #fff;
    --blueMain: #00109dd0;
    --blueFooter: #000a61;
    --blueGaleria: #00084c;
    --titles: #000a61;
    /*#000a61
    #000E93
    #00f93d0*/
    --yellowMain: #E8B04F;
    --yellowFooter: #e9a32a;
    --background: #efefef;
    --bg-card: #fff;
    --headingP: #666;
    --headingH2: #333;
}
.dark-mode{
    --blueMain: #000a61;
    --blueFooter: #00052e;
    --background: #1b1b1b;
    --bg-card: #4d4d4d;
    --titles: #9aa4ff;
    --headingP: #c3c3c3;
    --headingH2: #fcfcfc;
    --yellowMain: #eb9500;
    --yellowFooter: #eb9500;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: var(--background);
  
}
html{
    height: 100vh;
    color: var(--white);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;
}
.logo .img-logo{
   width: 8%;
}
.logo span{
    color: var(--white);
    font-size: 1.7rem;
    font-weight: 600;
    margin-left: 1%;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 20px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--yellowMain);
}
.navbar a.active{ /*o active é para indicar em qual pág do progeto estamos, mudar no hmtl a cada nova pág*/
    color: var(--yellowMain);
}
.header-main{
    display: flex;
    align-items: center;
}

.switch {
    color: var(--yellowMain);
    font-size: 28px;
    margin-right: 7px;
    cursor: pointer;
}

#menu-icon{
    font-size: 35px;
    color: var(--white);
    cursor: pointer;
    z-index: 1001;
    display: none;
}
header{
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
}
header.roll{
    background-color: var(--blueMain);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15), 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 20px 4%;
}
header.roll i{
    color: var(--yellowMain);
}

.banner{
    height: 100vh;
    background: var(--blueMain);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.textMain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner h1{
    font-size: 4rem;
    color: #fff;
    margin-left: 10%;
    margin-top: 5%;
    width: 80%;
}
.banner h1 span{
    color: var(--yellowMain);
}
.banner p{
    font-size: 17px;
    color: #fff;
    margin-left: 10%;
    width: 80%;
}
.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    display: none;
}
.btn-contato button{
    font-size: 1.1rem;
    font-weight: 400;
    width: 120px;
    height: 40px;
    border: 0;
    color: var(--white);
    cursor: pointer;
    transition: .2s;
    background: var(--yellowMain);
    border-radius: 32px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.btn-contato{
    margin-left: 10%;
    margin-top: 2%;
   
}
.btn-contato button:hover{
    background-color: #e8b04ff7;
    transition: 0.5s;
    opacity: 0.7;
}
.img-team{
    width: 50%;
    margin-right: 5%;
}
footer{
    background-color:var(--blueFooter);
    padding: 40px 0;
}
footer .social{
    text-align: center;
    padding-bottom: 25px;    
}
footer .social a{
    font-size: 24px;
    color: var(--yellowFooter);
    border: 1px solid var(--yellowMain);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.7;
}
.footer .social a:hover{
    opacity: 2;
}
.footer .list{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer .list li{
    display: inline-block;
    padding: 0 20px;
}
.footer .list li a{
    cursor: pointer;
    color: var(--white);
    opacity: 0.7;
}
.footer .list li a:hover{
    color: var(--yellowMain);
    opacity: 1;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px ;
    color: #aaa;
}
hr{
    margin-top: 10px;
    opacity: 0.2;
    height: 1px;
}

main h1{
    color: var(--titles);
    text-align: center;
}
.card-slider{
    display: flex;
    align-items: center;
   justify-content: center;
   background-color: var(--background);
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px;
    margin-bottom: 40px;
}
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 30px;
}
.card{
    border-radius: 25px;
    background-color: var(--bg-card);
    color: #000;
}
.image-content, 
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--blueMain);
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--blueMain);
    border: none;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: var(--bg-card);
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--blueMain);
}
.title-card{
    font-size: 16.7px;
    font-weight: 500;
    color: var(--headingH2);
    margin-bottom: 3%;
}
.description-card{
    padding-inline-start: 10%;
    padding-inline-end: 10%;
    font-size: 15px;
    color: var(--headingP);
    text-align: center;
}
.button-card{
    border: none;
    font-size: 16px;
    color: var(--white);
    padding: 8px 16px;
    background-color: var(--yellowMain);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 0;
    margin-top: 10%;
}
.button-card1{
    border: none;
    font-size: 16px;
    color: var(--white);
    padding: 8px 16px;
    background-color: var(--yellowMain);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 0;
    margin-top: 3%;
}
.button-card:hover{
    background-color: var(--blueMain);
}
.button-card1:hover{
    background-color: var(--blueMain);
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 40px;
    margin-bottom: 25px;
    position: relative;
    color: var(--titles);
}

 .heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: var(--yellowFooter);
} 

.heading p{
    font-size: 18px;
    color: var(--headingP);
    /* margin-bottom: 35px; */
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-image img:hover {
    transform: scale(1.2);
}

.about-content{
    flex: 1;

}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: var(--headingH2);
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: var(--headingP);
    width: 100%;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--yellowFooter);
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover{
    background-color: var(--blueFooter);
}
.about-image .team-about{
    display: none;
} 

@media screen and (max-width: 768px) {
    .heading{
    padding: 0px 20px;
}
.heading h1{
    font-size: 36px;
}
.heading p{
    font-size: 17px;
    margin-bottom: 0px;
}
.container{
    padding: 0px;
}
.about{
    padding: 20px;
    flex-direction: column;
}
.about-image{
    margin-right: 0px;
    margin-bottom: 20px;
}
.about-content{
    padding: 0px;
    font-size:16px ;
}
.about-content .read-more{
    font-size: 16px;
}
    
}


 @media screen and (max-width: 1400px){
    
}
@media screen and (max-width: 1400px){
   
    .img-team{
        width: 50%;
    }
    .banner h1{
        font-size: 3.5rem;
        width: 90%;
    }
    .banner p{
        font-size: 17.5px;
        width: 80%;
    }
   
}
@media screen and (max-width: 1096px){
    .about{
        display: flex;
        flex-direction: column;
    }
    .about-content {
        text-align: center;
    }
}
@media screen and (max-width: 1020px){
    
    .logo .img-logo{ /*colocar logo real dps*/
        width: 10%;
     }
     .logo span{
        color: var(--white);
        font-size: 1.4rem;
        font-weight: 600;
    }
    .img-team{
        width: 50%;
    }
    .banner h1{
        font-size: 3rem;
        width: 85%;
    }
    .banner p{
        font-size: 15px;
        width: 85%;
    }
    .btn-contato button{
        font-size: 1rem;
    font-weight: 400;
    width: 115px;
    height: 35px;
    }
}

@media screen and (max-width: 894px){
    
    .logo .img-logo{ /*colocar logo real dps*/
        width: 16%;
     }
     .logo span{
        color: var(--white);
        font-size: 1.2rem;
        font-weight: 600;
    }
    .img-team{
        width: 40%;
    }
   header{
    padding: 14px 2%;
    transition: .2s;
   }
   .navbar a{
    padding: 5px 0;
    margin: 0px 20px;
   }
    .banner h1{
        font-size: 48px;
    }
    .btn-contato button{
        font-size: 1rem;
        font-weight: 400;
        width: 110px;
        height: 30px;
        margin-top: 7%;
    }
}
@media screen and (max-width: 800px){
    .logo .img-logo{ /*colocar logo real dps*/
        width: 18%;
     }
     .logo span{
        color: var(--white);
        font-size: 1.2rem;
        font-weight: 600;
    }
    .slide-content{
        margin: 0 10px;
    }
}
@media screen and (max-width: 790px){
    .logo .img-logo{ /*colocar logo real dps*/
        width: 8%;
     }
     .logo span{
         color: var(--white);
         font-size: 1.4rem;
         font-weight: 600;
     }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 37vh;
        background: var(--yellowMain);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--white);
        transform: translateY(5px);
    }
    .navbar a.active{
        color: var(--white);
    }
    .navbar.open{
        right: 2%;
    }
    .banner h1{
        font-size: 2.5rem;
        width: 85%;
    }
    .banner p{
        font-size: 14px;
        width: 85%;
    }
    
}
@media screen and (max-width: 768px){
    .about{
        display: flex;
        flex-direction: column;
    }
    .about-image{
        flex: 1;
        margin: 40px;
        overflow: hidden;
    }
}
@media screen and (max-width: 660.20px){
    .logo .img-logo{ /*colocar logo real dps*/
        width: 10%;
     }
     .logo span{
         color: var(--white);
         font-size: 1.4rem;
         font-weight: 600;
     }
    .img-team{
        display: none; 
    }
    .about-image .img-about{
        display: none;
    }
    .about-image .team-about{
        display: block;
    }
    .banner h1{
        font-size: 2rem;
        width: 80%;
    }
    .banner p{
        font-size: 15px;
        width: 80%;
    }
    .btn-contato button{
        font-size: 1rem;
        font-weight: 400;
        width: 110px;
        height: 30px;
        margin-top: 7%;
    }
}
@media screen and (max-width: 500.40px){
    .logo span{
        margin-left: 2%;
        font-size: 1.2rem;
         font-weight: 600;
    }
    .logo .img-logo{ /*colocar logo real dps*/
        width: 16%;
     }
    .img-team{
        display: none;
    }
    .banner h1{
        font-size: 30px;
        width: 80%;
    }
    .banner p{
        font-size: 13px;
        width: 80%;
    }
    .textMain{
        margin: auto;
        margin-right: 10%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 37vh;
        background: var(--yellowMain);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--white);
        transform: translateY(5px);
    }
    .navbar a.active{
        color: var(--white);
    }
    .navbar.open{
        right: 2%;
    }
    .footer .social a{
        font-size: 20px;
    }
    .footer .list{
        font-size: 15px;
    }
    .footer .copyright{
        text-align: center;
        font-size: 11px ;
    }
    .about-image{
        flex: 1;
        margin: 5px;
        overflow: hidden;
    }
    
}
@media screen and (max-width: 400px){
.heading h1{
    font-size: 30px;
    margin-bottom: 25px;
    position: relative;
    color: var(--titles);
}

.heading p{
    font-size: 15px;
    color: var(--headingP);
     margin-bottom: 0; 
}
.about-content h2{
    font-size: 20px;
    margin-top: 20px;
}

.about-content p{
    font-size: 15px;
    
}
.about-image{
    flex: 1;
    margin: 5px;
    overflow: hidden;
}
main h1{
    font-size: 27px;
}

}
@media screen and (max-width: 300px){
    .heading h1{
        font-size: 29px;
    }
    .about-content p{
        font-size: 13px;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 37vh;
        background: var(--yellowMain);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .about-content .read-more{
        font-size: 13px;
    }
    main h1{
        font-size: 22px;
    }
    .slide-container{
        max-width: 1300px;
    }
    .title-card{
        font-size: 14px;
    }
    .description-card{
        padding-inline-start: 0;
        padding-inline-end: 0;
        font-size: 14px;
    }
    .overlay::before, .overlay::after{
        display: none;
    }
    .button-card1{
        font-size: 14px;
    }
    .button-card{
        font-size: 14px;
    }
}